params {
  max_memory = 120.GB
  max_cpus = 27
  max_time = 24.h
  help = false
  cpus = 1
}

process {
  withLabel: download {
    errorStrategy = "retry"
    maxRetries = 5
  }
  withLabel: small_task {
    cpus = 1
    memory = 2.GB
  }
  withLabel: medium_task {
    cpus = 4
    memory = 10.GB
  }
  withLabel: biggish_task {
    cpus = 14
    memory = 60.GB
  }
  withLabel: big_task {
    cpus = params.max_cpus
    memory = params.max_memory
  }
  withLabel: bigmem_task {
    cpus = 8
    memory = params.max_memory
  }
  withLabel: R {
    module = "R/3.5.1-gcc:tidyverse/1.2.1-3.5.1-gcc"
  }
  withLabel: python3 {
    module = "python/3.6.3"
  }
  withLabel: fastqc {
    module = "fastqc/0.11.8-bin"
  }
  withLabel: kraken {
    module = "kraken2/2.0.7-beta-gcc"
  }
  withLabel: multiqc {
    module = "python/3.6.3:multiqc/1.7-bin"
  }
  withLabel: bowtie2 {
    module = "bowtie2/2.3.4.3-gcc"
  }
  withLabel: cutadapt {
    module = "python/3.6.3:cutadapt/1.18-bin"
  }
  withLabel: khmer {
    module = "khmer/2.1.1-bin"
  }
  withLabel: samtools {
    module = "samtools/1.6"
  }
  withLabel: blast {
    module = "blast+/2.7.1"
  }
  withLabel: java {
    module = "java/8u151"
  }
  withLabel: bbmap {
    module = "java/8u151:bbmap/38.38-gcc"
  }
  withLabel: seqkit {
    module = "seqkit/0.9.1-bin"
  }
}
