params {
  max_memory = 128.GB
  max_cpus = 28
  max_time = 24.h
  help = false
}

process {
  withLabel: download {
    errorStrategy = "retry"
    maxRetries = 5
  }
  withLabel: R {
    module = "R/3.5.1-gcc:tidyverse/1.2.1-3.5.1-gcc"
  }
  withLabel: python3 {
    module = "python/3.6.3"
  }
  withLabel: fastqc {
    module = "fastqc/0.11.8-bin"
  }
  withLabel: kraken {
    module = "kraken2/2.0.7-beta-gcc"
  }
  withLabel: multiqc {
    module = "multiqc/1.7-bin"
  }
  withLabel: bowtie2 {
    module = "bowtie2/2.3.4.1"
  }
  withLabel: cutadapt {
    module = "cutadapt/1.18-bin"
  }
  withLabel: khmer {
    module = "khmer/2.1.1-bin"
  }
  withLabel: samtools {
    module = "samtools/1.6"
  }
  withLabel: blast {
    module = "blast+/2.7.1"
  }
  withLabel: java {
    module = "java/8u151"
  }
}
